## Application
spring.application.name=eureka-server
server.port=31301

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:31301/eureka/
eureka.client.registerWithEureka=false
# set to false because we're not in cluster mode
eureka.client.fetchRegistry=false

